APP_NAME=Lumen
APP_ENV=local
APP_KEY=numzrLJgoe3suEiiMATQsjnJJReE5vTR
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=78.47.210.198
DB_PORT=32767
DB_DATABASE=agenda
DB_USERNAME=root
DB_PASSWORD=ECiInwN&3zU#z!Xx

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
